{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "bannerkids",
        "bannermens",
        "bannerwomens",
        "cumque",
        "doloremque",
        "doloribus",
        "ecom",
        "Ecommerce",
        "elit",
        "eveniet",
        "excepturi",
        "fero",
        "fieldname",
        "ipsam",
        "laborum",
        "MERN",
        "neque",
        "newcollection",
        "newcollections",
        "officiis",
        "pariatur",
        "quidem",
        "ratione",
        "saepe",
        "tenetur",
        "unde",
        "Vero"
    ],
    "cSpell.ignoreWords": [
        "addproduct",
        "allproducts",
        "padd",
        "prdct",
        "removeproduct",
        "womens"
    ]
}